<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Black Cat Sugar Shoppe</title>
</head>

<body>
  <img src="images/Black Cat Cupcake Image.png" alt="Black Cat Cupcake Image" </s>
  <h1>Black Cat Sugar Shoppe</h1>
  <h3>Stop and Smell the Flour</h3>
  <i>
    📍 Lynbrook, NY
    <br>
    📬 <a href="mailto:info@lunaconfections.com">info@lunaconfections.com</a>
    <br>
    📞 347-453-6148
  </i>

  <hr />

  <h3>What's Baking this Week?</h3>
  <ul>
    <li><a href="https://www.instagram.com/p/BwBQKJOlCAi/?utm_source=ig_web_copy_link">Cupcakes</a></li>
    <li><a href="https://www.instagram.com/p/B0mnulSFaDL/?utm_source=ig_web_copy_link">Cakes</a></li>
    <li><a href="https://www.instagram.com/p/BpuuhHXgZPO/?utm_source=ig_web_copy_link">Cookies</a></li>
    <li><a href="https://www.instagram.com/p/CI9X_CDDnLQ/?utm_source=ig_web_copy_link">Hot Chocolate Bombs</a></li>
  </ul>

  <hr />

  <h3>Inquiry Form</h3>
  <h5>We'll contact you shortly regarding your inquiry through your preferred contact method.</h5>
  <form class="" action="index.html" method="get">

    <label for="fullName">Full Name:</label>
    <input type="text" name="fullName" value=""><br>

    <label for="email">Email:</label>
    <input type="email" name="email" value=""><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" name="phoneNumber" value=""><br>

    <label for="preferredContact">Preferred Method of Contact</label>
    <input type="radio" name="contactMethod" value="email">
    <label for="email">Email</label>
    <input type="radio" name="contactMethod" value="phoneNumber">
    <label for="email">Phone Number</label><br>


    <label for="Message">Message:</label> <br>
    <textarea name="message" rows="8" cols="40"></textarea>
    <input type="submit" name="" value="Send">

  </form>

</body>

</html>
